<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="4" ViewPortY="12" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CafeTables" ZOrder="25" X="32" Y="34" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Categories" ZOrder="2" X="311" Y="98" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Customers" ZOrder="1" X="328" Y="293" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Employees" ZOrder="6" X="29" Y="670" Height="229" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Expenses" ZOrder="8" X="1264" Y="306" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Incomes" ZOrder="7" X="1313" Y="533" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Products" ZOrder="23" X="593" Y="22" Height="267" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="216" />
    <Shape ID="DesignTable:PurchaseItems" ZOrder="21" X="848" Y="35" Height="191" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Purchases" ZOrder="17" X="863" Y="318" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SaleItems" ZOrder="16" X="616" Y="381" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Sales" ZOrder="15" X="45" Y="316" Height="305" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Suppliers" ZOrder="11" X="876" Y="571" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Transactions" ZOrder="9" X="1254" Y="44" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TrashBin" ZOrder="5" X="494" Y="622" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Users" ZOrder="4" X="280" Y="544" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Categories_Parent" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Category" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseItems_Product" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseItems_Purchase" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SaleItems_Product" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SaleItems_Sale" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sales_Customer" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sales_Table" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>34</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>34</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>45</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchases_Supplier" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sales_User" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>